#-----数据库-----
db.host=127.0.0.1
db.port=3306
db.name=redisadmin
db.username=root
db.password=root
db.initialSize=1
db.minIdle=1
db.maxActive=200
db.maxWait=60000

#-----代码生成配置-----
code.gen.allTableFlag=true
code.gen.tableNames=
code.gen.tableNamePres=t_,m_

code.gen.javaRepositoryPath=D://gendercode
code.gen.javaRepositoryImplPath=D://gendercode
code.gen.javaRepositoryPackage=com.tz.gen.code.po
code.gen.javaRepositoryImplPackage=com.tz.gen.code.po

code.gen.javaModelPath=D://gendercode
code.gen.javaModelPackage=com.tz.gen.code.po
code.gen.useGetSetterAnnotation=false

code.gen.javaMapperPath=D://gendercode
code.gen.javaUdfMapperPath=D://gendercode
code.gen.javaMapperPackage=com.tz.gen.code.mapper
code.gen.javaUdfMapperPackage=com.tz.gen.code.mapper

code.gen.mapperXmlPath=D://gendercode
code.gen.mapperUdfXmlPath=D://gendercode
code.gen.mapperXmlPackage=com.tz.gen.code.xml
code.gen.mapperUdfXmlPackage=com.tz.gen.code.xml

code.gen.useJSR310Types=true
code.gen.author=taoxiang.wen
