#-----数据库-----
db.host=127.0.0.1
db.port=3306
db.name=redisadmin
db.username=root
db.password=root
db.initialSize=1
db.minIdle=1
db.maxActive=200
db.maxWait=60000

#-----代码生成配置-----
code.gen.allTableFlag=true
code.gen.tableNames=
code.gen.removeTableNamePres=t_,m_
code.gen.removeTableNameSufs=_0,_1,_2,_2022,_2023

code.gen.javaRepositoryPath=D:\\gendercode
code.gen.javaRepositoryImplPath=D:\\gendercode
code.gen.javaRepositoryPackage=com.tz.gen.code.repository
code.gen.javaRepositoryImplPackage=com.tz.gen.code.repository.impl

code.gen.javaModelPath=D:\\gendercode
code.gen.javaModelPackage=com.tz.gen.code.po
code.gen.useGetSetterAnnotation=false
code.gen.useBuilderAnnotation=false
code.gen.useAllArgsConstructorAnnotation=false
code.gen.useNoArgsConstructorAnnotation=false

code.gen.javaMapperPath=D:\\gendercode
code.gen.javaUdfMapperPath=D:\\gendercode
code.gen.javaMapperPackage=com.tz.gen.code.mapper.base
code.gen.javaUdfMapperPackage=com.tz.gen.code.mapper.udf

code.gen.mapperXmlPath=D:\\gendercode
code.gen.mapperUdfXmlPath=D:\\gendercode
code.gen.mapperXmlPackage=xml.base
code.gen.mapperUdfXmlPackage=xml.udf
code.gen.mapperXmlRemoveTableNamePres=
code.gen.mapperXmlRemoveTableNameSufs=_0,_1,_2,_2022,_2023

code.gen.useJSR310Types=true
code.gen.author=tuanzuo
